<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact Me</title>
</head>

<body>
    <p>
    <h2>Ruben Tolentino</h2>
    <h4>ru.tolentino@outlook.com</h4>
    </p>

    <p>
    <h3>Contact Me</h3>
    <form class="" action="mailto:ru.tolentino@outlook.com" method="post">

        <label>Name:</label>
        <input type="text" name="" value=""><br>

        <label>E-mail Address:</label>
        <input type"email" name="" value=""><br>

        <label>Message:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>

        <input type="submit" value="Send Message">
    </form>
    </p>
</body>

</html>
